{
  "name": "maindex-expert",
  "version": "1.0.0",
  "description": "Full-fidelity Maindex memory for AI agents. 14 Expert tools with typed associations, collections, bulk operations, and MCP resources — direct access to the complete knowledge graph.",
  "author": { "name": "Maindex" },
  "homepage": "https://maindex.io",
  "repository": "https://github.com/maindexapp/claude-expert-plugin",
  "license": "MIT",
  "keywords": ["memory", "mcp", "knowledge-graph", "context", "agents", "expert"]
}
